# IS

Projeto1/PL1/: employee.xml  owners.json  pom.xml  times.txt
Projeto1/PL1/outputs/: pet.xml
Projeto1/PL1/src/main/java/uc/mei/is/: App.java  Class.java  MessageBuffer.java  Owner.java  Owners.java  Pet.java  Student.java
Projeto1/nameGenerator/: main.py  owners.json
Projeto2/: Conceptual Diagram.json
Projeto2/jeeapp/jeeapp/: pom.xml
Projeto2/jeeapp/jeeapp/ejbs/src/main/java/beans/: IManageClients.java  IManageRevenue.java  IManageTrips.java  ManageClients.java  ManageRevenue.java  ManageTrips.java
Projeto2/jeeapp/jeeapp/jpa/: pom.xml
Projeto2/jeeapp/jeeapp/jpa/src/main/java/data/: Bus.java  BusDTO.java  Client.java  ClientDTO.java  Manager.java  Ticket.java  Users.java
Projeto2/jeeapp/jeeapp/web/: pom.xml
Projeto2/jeeapp/jeeapp/web/src/main/java/filter/: SecurityFilter.java
Projeto2/jeeapp/jeeapp/web/src/main/java/servlet/: BuyTrip.java  ChargeWallet.java  CreateTrip.java  Debug.java  Delete.java  DeleteTrip.java  EditInformation.java  GoToMain.java  ListTrips.java  ListTripsManager.java  ListTripsOnDateManager.java  Login.java  Logout.java  Regist.java  ReturnTrips.java  SeeTrips.java  Top5Passenger.java  TripsPassengers.java
Projeto2/jeeapp/jeeapp/web/src/main/webapp/: index.jsp  login.jsp  main.jsp  regist.jsp
Projeto2/jeeapp/jeeapp/web/src/main/webapp/secured/: availableTrips.jsp  createTrip.jsp  deleteTrip.jsp  editInfo.jsp  errors.jsp  listTrips.jsp  listTripsManager.jsp  main.jsp  mainM.jsp  selectDateManager.jsp  selectDates.jsp  selectDatesManager.jsp  selectSeats.jsp  top5Passenger.jsp  tripsPassenger.jsp
Projeto2/jpaManager/: pom.xml
Projeto2/jpaManager/src/main/java/data/: Bus.java  BusDTO.java  Client.java  ClientDTO.java  Manager.java  Ticket.java  Users.java
Projeto2/jpaManager/src/main/java/main/: AddManager.java
Projeto3/.proj3/: configure.cli
Projeto3/Kafka/: comandos IS.txt  pom.xml
Projeto3/Kafka/src/main/java/Models/: Clients.java  Currency.java  CustomSerdes.java  JsonDeserializer.java  JsonSerializer.java  Mapper.java  TopicSendClient.java
Projeto3/Kafka/src/main/java/kafka/: Clients.java  SimpleConsumer.java  SimpleProducer.java
Projeto3/Kafka/src/main/java/streams/: KafkaStreams.java  SimpleStreamsExercisesa.java  SimpleStreamsExercisesb.java
Projeto3/Rest/: pom.xml
Projeto3/Rest/src/main/java/book/: ApplicationConfig.java  MyService.java
Projeto3/Rest/src/main/java/models/: Currencies.java
Projeto3/jeeapp/: pom.xml
Projeto3/jeeapp/ear/: pom.xml
Projeto3/jeeapp/ejbs/src/main/java/beans/: Bean.java
Projeto3/jeeapp/jpa/: pom.xml
Projeto3/jeeapp/jpa/src/main/java/data/: Admin.java  AdminDTO.java  Client.java  ClientDTO.java  Currencies.java  CurrencyDTO.java  Totals.java  TotalsDTO.java
Projeto3/jeeapp/rest/: pom.xml
Projeto3/jeeapp/rest/src/main/java/book/: MyService.java
Projeto3/restclient/: pom.xml
Projeto3/restclient/src/main/java/data/: ClientDTO.java  CurrencyDTO.java  TotalsDTO.java
Projeto3/restclient/src/main/java/main/: RestClient.java
